public class _172 {

    /**
     * 统计因子5的个数，5的倍数会贡献一个因子5，而25的倍数会贡献2个，125贡献3个
     * 
     * 因为 n / 5 已经帮5、25、125 ...等统计上了他们的第一个因子5
     * 类似的，n / 25 已经帮 25、125 ...等统计上了他们的第二个因子5
     * 
     * 所以得到如下计算公式：
     * ans = n/5 + n/25 + n/125 + ...
     * 
     * 而循环中也很巧妙，正向计算，且每次 n / 5 后，相当于下一轮就是计算 n / (5 * 5)
     * 比如，n = 125，第一轮， 是125 / 5 = 25，下一次是算 25 / 5，其实就相当于125 / (5*5)
     */
    public int trailingZeroes(int n) {
        int ans = 0;
        while (n != 0) {
            n /= 5;
            ans += n;
        }
        return ans;
    }

}
